summer(badminton,1).
summer(basketball,1).
summer(boxing,1).
summer(volleyball,1).
summer(cycling,1).
summer(horseback_Riding,1).
summer(skating,0).
summer(shooting,2).
summer(bialton,2).
summer(fencing,1).
summer(football,1).
summer(hockey ,0).
summer(swimming,1).
summer(parachuting,1).
summer(curling,0).
summer(karting ,1).
summer(golf,1).
summer(baseball,1).
summer(gymnastics,1).
summer(billiards,2).
summer(table_tennis,1).
summer(skiing,0).
summer(cybersport,2).
summer(bobsleigh,0).
summer(figure_skating,0).
summer(weightlifting,1).
summer(chess,2).
summer(handball,1).
summer(snowboard,0).
summer(darts,2).


command(badminton,0).
command(basketball,1).
command(boxing,0).
command(volleyball,1).
command(cycling,0).
command(horseback_Riding,0).
command(skating,0).
command(shooting,0).
command(bialton,1).
command(fencing,0).
command(football,1).
command(hockey ,1).
command(swimming,0).
command(parachuting,0).
command(curling,1).
command(karting ,0).
command(golf,0).
command(baseball,1).
command(gymnastics,2).
command(billiards,0).
command(table_tennis,0).
command(skiing,1).
command(cybersport,0).
command(bobsleigh,0).
command(figure_skating,0).
command(weightlifting,0).
command(chess,0).
command(handball,1).
command(snowboard,0).
command(darts,2).



stages(badminton,0).
stages(basketball,0).
stages(boxing,0).
stages(volleyball,0).
stages(cycling,0).
stages(horseback_Riding,0).
stages(skating,0).
stages(shooting,0).
stages(bialton,1).
stages(fencing,0).
stages(football,0).
stages(hockey ,0).
stages(swimming,0).
stages(parachuting,0).
stages(curling,0).
stages(karting ,0).
stages(golf,0).
stages(baseball,0).
stages(gymnastics,0).
stages(billiards,0).
stages(table_tennis,0).
stages(skiing,0).
stages(cybersport,0).
stages(bobsleigh,0).
stages(figure_skating,0).
stages(weightlifting,0).
stages(chess,0).
stages(handball,0).
stages(snowboard,0).
stages(darts,0).


speed(badminton,0).
speed(basketball,0).
speed(boxing,0).
speed(volleyball,0).
speed(cycling,1).
speed(horseback_Riding,0).
speed(skating,1).
speed(shooting,0).
speed(bialton,1).
speed(fencing,0).
speed(football,0).
speed(hockey ,0).
speed(swimming,1).
speed(parachuting,0).
speed(curling,0).
speed(karting ,1).
speed(baseball,1).
speed(golf,0).
speed(gymnastics,0).
speed(billiards,0).
speed(table_tennis,0).
speed(skiing,1).
speed(cybersport,1).
speed(bobsleigh,1).
speed(figure_skating,0).
speed(weightlifting,0).
speed(chess,0).
speed(handball,0).
speed(snowboard,1).
speed(darts,0).



accuracy(badminton,1).
accuracy(basketball,1).
accuracy(boxing,0).
accuracy(volleyball,1).
accuracy(cycling,0).
accuracy(horseback_Riding,0).
accuracy(skating,0).
accuracy(shooting,1).
accuracy(bialton,1).
accuracy(fencing,1).
accuracy(football,1).
accuracy(hockey ,1).
accuracy(swimming,0).
accuracy(parachuting,0).
accuracy(curling,1).
accuracy(karting ,0).
accuracy(golf,1).
accuracy(baseball,1).
accuracy(gymnastics,0).
accuracy(billiards,1).
accuracy(table_tennis,0).
accuracy(skiing,0).
accuracy(cybersport,0).
accuracy(bobsleigh,0).
accuracy(figure_skating,0).
accuracy(weightlifting,0).
accuracy(chess,0).
accuracy(handball,1).
accuracy(snowboard,0).
accuracy(darts,1).


water(badminton,0).
water(basketball,0).
water(boxing,0).
water(volleyball,0).
water(cycling,0).
water(horseback_Riding,0).
water(skating,0).
water(shooting,0).
water(bialton,0).
water(fencing,0).
water(football,0).
water(hockey ,0).
water(swimming,1).
water(parachuting,0).
water(curling,0).
water(karting ,0).
water(golf,0).
water(baseball,0).
water(gymnastics,0).
water(billiards,0).
water(table_tennis,0).
water(skiing,0).
water(cybersport,0).
water(bobsleigh,0).
water(figure_skating,0).
water(weightlifting,0).
water(chess,0).
water(handball,0).
water(snowboard,0).
water(darts,0).



ball(badminton,0).
ball(basketball,1).
ball(boxing,0).
ball(volleyball,1).
ball(cycling,0).
ball(horseback_Riding,0).
ball(skating,0).
ball(shooting,0).
ball(bialton,0).
ball(fencing,0).
ball(football,1).
ball(hockey ,0).
ball(swimming,0).
ball(parachuting,0).
ball(curling,0).
ball(karting ,0).
ball(golf,1).
ball(baseball,1).
ball(gymnastics,1).
ball(billiards,0).
ball(table_tennis,1).
ball(skiing,0).
ball(cybersport,0).
ball(bobsleigh,0).
ball(figure_skating,0).
ball(weightlifting,0).
ball(chess,0).
ball(handball,1).
ball(snowboard,0).
ball(darts,0).



target(badminton,0).
target(basketball,0).
target(boxing,0).
target(volleyball,0).
target(cycling,0).
target(horseback_Riding,0).
target(skating,0).
target(shooting,1).
target(bialton,1).
target(fencing,0).
target(football,0).
target(hockey ,0).
target(swimming,0).
target(parachuting,0).
target(curling,0).
target(karting ,0).
target(golf,0).
target(baseball,0).
target(gymnastics,0).
target(billiards,0).
target(table_tennis,0).
target(skiing,0).
target(cybersport,0).
target(bobsleigh,0).
target(figure_skating,0).
target(weightlifting,0).
target(chess,0).
target(handball,0).
target(snowboard,0).
target(darts,1).


grid(badminton,1).
grid(basketball,0).
grid(boxing,0).
grid(volleyball,1).
grid(cycling,0).
grid(horseback_Riding,0).
grid(skating,0).
grid(shooting,0).
grid(trialton,0).
grid(fencing,0).
grid(football,0).
grid(hockey ,0).
grid(swimming,0).
grid(parachuting,0).
grid(curling,0).
grid(karting ,0).
grid(golf,0).
grid(baseball,0).
grid(gymnastics,0).
grid(billiards,0).
grid(table_tennis,1).
grid(skiing,0).
grid(cybersport,0).
grid(bobsleigh,0).
grid(figure_skating,0).
grid(weightlifting,0).
grid(chess,0).
grid(handball,0).
grid(snowboard,0).
grid(darts,0).


playh(badminton,1).
playh(basketball,2).
playh(boxing,1).
playh(volleyball,1).
playh(cycling,2).
playh(horseback_Riding,2).
playh(skating,0).
playh(shooting,1).
playh(bialton,2).
playh(fencing,2).
playh(football,0).
playh(hockey ,2).
playh(swimming,2).
playh(parachuting,2).
playh(curling,1).
playh(karting ,2).
playh(golf,1).
playh(baseball,2).
playh(gymnastics,2).
playh(billiards,1).
playh(table_tennis,1).
playh(skiing,2).
playh(cybersport,1).
playh(bobsleigh,2).
playh(figure_skating,2).
playh(weightlifting,2).
playh(chess,1).
playh(handball,2).
playh(snowboard,2).
playh(darts,1).


bob(badminton,0).
bob(basketball,0).
bob(boxing,0).
bob(volleyball,0).
bob(cycling,0).
bob(horseback_Riding,0).
bob(skating,0).
bob(shooting,0).
bob(bialton,0).
bob(fencing,0).
bob(football,0).
bob(hockey ,0).
bob(swimming,0).
bob(parachuting,0).
bob(curling,0).
bob(karting ,0).
bob(golf,0).
bob(baseball,0).
bob(gymnastics,0).
bob(billiards,0).
bob(table_tennis,0).
bob(skiing,0).
bob(cybersport,0).
bob(bobsleigh,1).
bob(figure_skating,0).
bob(weightlifting,0).
bob(chess,0).
bob(handball,0).
bob(snowboard,0).
bob(darts,0).


%штанга
barbell(badminton,0).
barbell(basketball,0).
barbell(boxing,0).
barbell(volleyball,0).
barbell(cycling,0).
barbell(horseback_Riding,0).
barbell(skating,0).
barbell(shooting,0).
barbell(bialton,0).
barbell(fencing,0).
barbell(football,0).
barbell(hockey ,0).
barbell(swimming,0).
barbell(parachuting,0).
barbell(curling,0).
barbell(karting ,0).
barbell(golf,0).
barbell(baseball,0).
barbell(gymnastics,0).
barbell(billiards,0).
barbell(table_tennis,0).
barbell(skiing,0).
barbell(cybersport,0).
barbell(bobsleigh,0).
barbell(figure_skating,0).
barbell(weightlifting,1).
barbell(chess,0).
barbell(handball,0).
barbell(snowboard,0).
barbell(darts,0).

height(badminton,0).
height(basketball,0).
height(boxing,0).
height(volleyball,0).
height(cycling,0).
height(horseback_Riding,0).
height(skating,0).
height(shooting,0).
height(bialton,0).
height(fencing,0).
height(football,0).
height(hockey ,0).
height(swimming,0).
height(parachuting,1).
height(curling,0).
height(karting ,0).
height(golf,0).
height(baseball,0).
height(gymnastics,0).
height(billiards,0).
height(table_tennis,0).
height(skiing,0).
height(cybersport,0).
height(bobsleigh,0).
height(figure_skating,0).
height(weightlifting,0).
height(chess,0).
height(handball,0).
height(snowboard,0).
height(darts,0).

bike(badminton,0).
bike(basketball,0).
bike(boxing,0).
bike(volleyball,0).
bike(cycling,1).
bike(horseback_Riding,0).
bike(skating,0).
bike(shooting,0).
bike(bialton,0).
bike(fencing,0).
bike(football,0).
bike(hockey ,0).
bike(swimming,0).
bike(parachuting,0).
bike(curling,0).
bike(karting ,0).
bike(golf,0).
bike(baseball,0).
bike(gymnastics,0).
bike(billiards,0).
bike(table_tennis,0).
bike(skiing,0).
bike(cybersport,0).
bike(bobsleigh,0).
bike(figure_skating,0).
bike(weightlifting,0).
bike(chess,0).
bike(handball,0).
bike(snowboard,0).
bike(darts,0).


%бита,ракетка
bit(badminton,1).
bit(basketball,0).
bit(boxing,0).
bit(volleyball,0).
bit(cycling,1).
bit(horseback_Riding,0).
bit(skating,0).
bit(shooting,0).
bit(bialton,0).
bit(fencing,0).
bit(football,0).
bit(hockey ,0).
bit(swimming,0).
bit(parachuting,0).
bit(curling,0).
bit(karting ,0).
bit(golf,0).
bit(baseball,1).
bit(gymnastics,0).
bit(billiards,0).
bit(table_tennis,1).
bit(skiing,0).
bit(cybersport,0).
bit(bobsleigh,0).
bit(figure_skating,0).
bit(weightlifting,0).
bit(chess,0).
bit(handball,0).
bit(snowboard,0).
bit(darts,0).

goal(badminton,0).
goal(basketball,0).
goal(boxing,0).
goal(volleyball,0).
goal(cycling,0).
goal(horseback_Riding,0).
goal(skating,0).
goal(shooting,0).
goal(bialton,0).
goal(fencing,0).
goal(football,1).
goal(hockey ,1).
goal(swimming,0).
goal(parachuting,0).
goal(curling,0).
goal(karting ,0).
goal(golf,0).
goal(baseball,1).
goal(gymnastics,0).
goal(billiards,0).
goal(table_tennis,0).
goal(skiing,0).
goal(cybersport,0).
goal(bobsleigh,0).
goal(figure_skating,0).
goal(weightlifting,0).
goal(chess,0).
goal(handball,1).
goal(snowboard,0).
goal(darts,0).



question1(X1):-	write("Is this a summer sport?"),nl,
				write("2.does not depend on the season"),nl,
				write("1. Yes"),nl,
				write("0. No"),nl,

				read(X1).

question2(X2):-	write("Is this sport a team sport?"),nl,
				write("2. all"),nl,

				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X2).

question3(X3):-	write("Does this sport have several stages?"),nl,
				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X3).

question4(X4):-	write("Is this sport focused on speed?"),nl,


				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X4).

question5(X5):-	write("Is this sport focused on accuracy?"),nl,
				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X5).

question6(X6):-	write("Is this sport related to water?"),nl,

				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X6).

question7(X7):-	write("Is there a ball in this sport?"),nl,
				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X7).

question8(X8):-	write("Is there a target in this sport?"),nl,
				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X8).
question9(X9):-	write("Is there a net in this sport?"),nl,
				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X9).

question10(X10):-	write("Do your hands play a major role in this sport?"),nl,                     
        write("2.not only hands"),nl,
				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X10).

question11(X11):-	write("Is there a bob in this sport?"),nl,

                                write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X11).

question12(X12):-	write("Is a barbell used in this sport?"),nl,

                                write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X12).


question13(X13):-	write("Is this sport related to altitude?"),nl,

                                write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X13).

question14(X14):-	write("Is a bicycle used in this sport?"),nl,

                                write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X14).
question15(X15):-	write("Are rackets used in this sport?"),nl,

        write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X15).

question16(X16):-	write("Is this sport all goal-oriented?"),nl,

        write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X16).



pr:-	question1(X1),question2(X2),question3(X3),question4(X4),
		question5(X5),question6(X6),question7(X7),question8(X8),
    question9(X9),question10(X10),question11(X11),question12(X12),
    question13(X13),question14(X14),question15(X15),question16(X16),


	summer(X,X1),command(X,X2),stages(X,X3),speed(X,X4),accuracy(X,X5),
  water(X,X6),ball(X,X7),target(X,X8),grid(X,X9),playh(X,X10),bob(X,X11),
  barbell(X,X12),height(X,X13),bike(X,X14),bit(X,X15),goal(X,X16),
		write(X).
















